# WebTruyenMVC

./: WebTruyenMVC.sln
WebTruyenMVC/: MongoContext.cs  Program.cs  WebTruyenMVC.csproj  appsettings.json
WebTruyenMVC/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AuthorController.cs  CategoryController.cs  ChapterController.cs  CommentController.cs  HomeController.cs  RateController.cs  ReadingHistoryController.cs  StoryController.cs  UserController.cs
WebTruyenMVC/Entity/: AuthorEntity.cs  CategoryEntity.cs  ChapterEntity.cs  CommentEntity.cs  FilterEntity.cs  Login.cs  MessagesResponse.cs  RateEntity.cs  RatingEntity.cs  ReadingHistory.cs  Reading_History.cs  StoryEntity.cs  UserEntity.cs
WebTruyenMVC/Models/: AccountModel.cs  AuthorModel.cs  CategoryModel.cs  ChapterModel.cs  CommentModel.cs  MongoDBSettings.cs.cs  RateModel.cs  ReadingHistoryMode.cs  StoryModel.cs  UserModel.cs
WebTruyenMVC/Properties/: launchSettings.json
WebTruyenMVC/Seeder/: MongoSeeder.cs  StorySeeder.cs
WebTruyenMVC/Service/: FilterService.cs  SortService.cs
WebTruyenMVC/Views/: _ViewImports.cshtml
WebTruyenMVC/Views/Account/: Profile.cshtml
WebTruyenMVC/Views/Admin/: Account.cshtml
WebTruyenMVC/Views/Auth/: Login.cshtml  Register.cshtml  VerifyEmailRegister.cshtml
WebTruyenMVC/Views/Home/: History.cshtml  Index.cshtml
WebTruyenMVC/Views/Shared/: _Layout.cshtml
WebTruyenMVC/wwwroot/css/: main.css
